<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta charset="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Multimedia_Canvas_Project</title>
        <link href="1_1082_MASALA_ALEXANDRA.css" type="text/css" rel="stylesheet"/>
    </head>
        <body>
            <div class="field">
                <canvas id="canvas"></canvas>
                <div class="tools">
                    <div id="img-data-div">
                        <a href="#" id="img-file" download="image.png">Download image</a>
                    </div>
                    <a href="#" id="save" onclick="SalveazaImagine()"><img src="images/save-icon.png" width="40" height="43"></a>
                    <button onClick="undo_ultimul()" type="button" class="button">Undo</button>
                    <button onClick="sterge_canvas()" type="button" class="button">Clear</button>
                    

                    <p><input type="radio" name="shape" value="line" checked="checked">Line</p>
                    <p><input type="radio" name="shape" value="elipse">Elipse</p>
                    <p><input type="radio" name="shape" value="rectangle">Rectangle</p>

                    <div onClick="schimba_culoare_element(this)" class="color-field" style="background: rgb(32, 32, 31);"></div>
                    <div onClick="schimba_culoare_element(this)" class="color-field" style="background: red;"></div>
                    <div onClick="schimba_culoare_element(this)" class="color-field" style="background: blue;"></div>
                    <div onClick="schimba_culoare_element(this)" class="color-field" style="background: green;"></div>

                 <input type="text" id="colorInputText">
                 <input type="color" class="color-picker" id="colorInputColor">
                 <input type="button" id="colorButton" value="Click to Change Color" onclick="schimba_culoare_background()">
                 <input id="lineWidth" type="range" step = "1" min= "1" max= "100" class="pen-range" value="4">

                </div>
            </div>
        </body>
        <script src="1_1082_MASALA_ALEXANDRA.js"></script>
</html>