@import url('https:://fonts.googleapis.com/css?family=Mukta');

body {
    margin: 0px;
    padding: 30px;
    font-family: "Mukta";
    overflow: hidden;
    background: #fddac9;
}

canvas {
    box-shadow: -3px 2px 9px 6px black;
    cursor: pointer;
}

.tools {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 15px;
}

.tools .color-field {
    height: 40px;
    width: 40px;
    min-height: 40px;
    min-width: 40px;
    cursor: pointer;
    display: inline-block;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 50%;
    border: 2px solid white;
    align-self: center;
    margin: 0 15px;
}

.tools .button {
    align-self: center;
    height: 40px;
    width: 60px;
    border: 2px solid white;
    cursor: pointer;
    color: white;
    cursor: pointer;
    background: #222;
    font-weight: bold;
    margin: 0 10px;
}

.color-picker {
    align-self: center;
    height: 50px;
    margin: 0 10px;
}

.pen-range {
    align-self: center;
    margin: 0 10px; 
}
 
#img-data-div{
    align-self: center;
    margin: 0 10px; 
    height: 0px;
}

#save{
    align-self: center;
    height: 45px;
    margin: 0 10px; 
}